@relation usabilidade_americanas

@attribute tempo_tarefa numeric
@attribute numero_erros numeric
@attribute necessitou_ajuda {sim, nao}
@attribute tempo_reacao numeric
@attribute navegacao_intuitiva {sim, nao}
@attribute satisfacao {alta, media, baixa}

@data
1.97,0,nao,4.60,sim,alta
9.42,6,sim,6.69,nao,baixa
4.81,5,sim,4.87,nao,media
1.52,4,nao,5.79,sim,media
7.95,0,nao,6.05,nao,media
4.09,5,sim,6.92,sim,media
3.33,0,sim,4.69,sim,alta
3.93,0,nao,2.16,sim,alta
2.54,4,sim,5.16,sim,media
1.14,0,nao,4.76,sim,alta
4.86,4,nao,4.75,nao,media
3.21,4,nao,5.34,nao,media
8.36,5,sim,7.14,nao,baixa
14.66,0,sim,3.75,sim,media
11.64,4,nao,5.92,nao,baixa
8.83,5,nao,7.81,nao,baixa
19.67,9,sim,8.46,nao,baixa
4.70,1,nao,3.03,nao,alta
1.14,1,nao,2.42,sim,alta
15.51,9,sim,6.45,nao,baixa
7.90,6,sim,8.92,nao,baixa
12.79,4,sim,9.29,nao,baixa
17.41,7,nao,6.18,nao,baixa
12.67,5,sim,5.08,nao,baixa
3.23,0,nao,2.36,sim,alta
2.56,4,nao,5.55,nao,media
9.47,6,nao,5.03,sim,baixa
4.62,0,sim,3.60,sim,alta
6.64,9,sim,9.29,nao,baixa
1.40,3,sim,3.39,nao,media
4.59,1,nao,1.54,sim,alta
7.80,5,nao,7.49,nao,baixa
11.24,8,sim,6.37,nao,baixa
4.27,0,sim,1.33,sim,alta
14.92,0,nao,5.14,sim,media
2.68,1,nao,4.15,sim,alta
3.02,0,nao,3.21,nao,alta
4.27,1,nao,3.84,sim,alta
6.05,1,nao,6.73,sim,media
11.38,7,sim,7.27,sim,baixa
3.90,1,sim,3.67,sim,alta
12.01,0,nao,5.70,nao,media
9.79,9,sim,9.73,nao,baixa
1.59,1,sim,1.24,sim,alta
14.23,8,sim,6.54,sim,baixa
5.22,1,sim,4.60,sim,media
3.89,3,nao,5.86,nao,media
13.40,3,sim,6.57,sim,baixa
4.19,1,sim,4.24,sim,alta
19.05,4,sim,7.83,nao,baixa
13.31,1,sim,4.03,nao,media
4.56,1,sim,2.38,sim,alta
13.79,2,nao,7.97,sim,baixa
9.72,8,sim,8.45,nao,baixa
10.90,5,nao,5.62,sim,baixa
4.50,0,sim,4.46,sim,alta
3.61,5,nao,4.80,nao,media
13.18,1,sim,5.98,nao,media
1.70,0,sim,1.43,sim,alta
2.11,3,sim,3.38,sim,media
12.55,3,sim,7.31,nao,baixa
10.15,5,nao,5.17,nao,baixa
19.73,3,sim,8.55,sim,baixa
3.99,0,nao,3.69,sim,alta
3.00,0,nao,3.84,sim,alta
7.48,9,nao,9.12,nao,baixa
9.75,1,nao,5.15,sim,media
3.23,3,sim,5.74,nao,media
2.31,1,nao,4.96,nao,alta
2.63,0,nao,3.77,sim,alta
11.38,1,sim,3.38,sim,media
14.40,9,nao,8.33,nao,baixa
11.20,1,nao,4.91,nao,media
11.36,0,nao,4.97,nao,media
4.42,5,sim,6.51,sim,media
17.00,3,sim,6.61,sim,baixa
1.58,5,sim,4.30,nao,media
16.20,5,sim,9.72,nao,baixa
2.99,3,nao,5.48,nao,media
3.89,1,sim,1.19,sim,alta
4.84,5,sim,4.52,nao,media
11.91,4,nao,8.60,sim,baixa
6.68,3,sim,7.81,nao,baixa
4.29,1,nao,1.76,sim,alta
2.86,0,nao,2.04,sim,alta
8.39,1,nao,5.94,nao,media
3.08,0,nao,2.64,sim,alta
13.66,1,sim,3.22,nao,media
10.56,1,sim,5.15,nao,media
3.81,0,nao,2.26,sim,alta
2.94,3,nao,4.40,sim,media
1.03,1,sim,4.05,sim,alta
1.88,1,nao,4.14,sim,alta
6.25,1,sim,6.10,sim,media
5.06,1,nao,5.33,sim,media
1.77,1,nao,1.29,sim,alta
4.62,1,nao,3.74,sim,alta
2.99,1,nao,3.23,sim,alta
4.55,0,nao,2.34,sim,alta
12.31,1,nao,3.95,sim,media
5.78,0,nao,5.44,nao,media
2.15,0,nao,2.44,sim,alta
1.47,0,sim,4.77,sim,alta
16.32,2,sim,7.66,nao,baixa
8.44,9,sim,5.55,sim,baixa
1.00,1,nao,2.38,sim,alta
1.12,1,nao,2.12,sim,alta
8.26,8,sim,6.86,nao,baixa
2.07,0,sim,4.04,sim,alta
5.04,8,sim,9.57,sim,baixa
18.89,9,sim,8.03,nao,baixa
12.47,1,sim,3.36,nao,media
3.21,0,nao,2.65,sim,alta
1.79,5,sim,3.46,nao,media
1.63,0,nao,4.65,sim,alta
3.21,0,nao,2.38,sim,alta
2.33,0,nao,1.04,nao,alta
4.47,5,nao,3.28,sim,media
4.58,3,nao,6.59,nao,media
11.79,1,nao,5.68,sim,media
15.82,7,sim,6.40,nao,baixa
3.27,0,nao,3.77,sim,alta
2.04,0,nao,2.92,sim,alta
1.59,4,nao,3.35,sim,media
3.24,0,nao,1.48,sim,alta
13.35,4,sim,6.71,nao,baixa
4.64,0,sim,2.20,nao,alta
5.13,1,sim,4.64,sim,media
2.82,1,sim,1.19,sim,alta
4.00,5,sim,3.97,sim,media
8.32,8,sim,5.29,nao,baixa
10.09,2,nao,7.30,nao,baixa
2.37,0,nao,2.79,sim,alta
2.83,3,sim,6.83,sim,media
12.67,4,sim,5.40,nao,baixa
4.06,5,sim,4.63,nao,media
9.07,0,sim,4.01,sim,media
11.89,9,sim,7.22,nao,baixa
5.73,5,sim,6.94,sim,baixa
12.98,8,sim,8.34,nao,baixa
1.12,0,sim,4.17,sim,alta
3.43,0,nao,1.28,sim,alta
4.44,0,nao,1.35,sim,alta
15.14,9,sim,9.51,nao,baixa
2.02,2,nao,6.74,nao,media
4.66,0,nao,3.11,sim,alta
9.26,4,sim,6.99,nao,baixa
15.58,4,sim,8.27,nao,baixa
18.81,3,nao,9.67,nao,baixa
11.07,7,sim,8.61,nao,baixa
3.91,0,nao,1.97,sim,alta
1.10,1,sim,3.40,sim,alta
8.69,0,nao,3.92,sim,media
1.55,0,sim,4.68,sim,alta
2.98,2,sim,3.65,nao,media
8.03,0,nao,4.34,sim,media
4.13,0,nao,4.76,sim,alta
8.14,5,sim,7.58,nao,baixa
2.03,2,nao,4.98,sim,media
12.94,5,nao,5.60,sim,baixa
6.36,4,sim,6.15,nao,baixa
12.62,9,sim,5.80,nao,baixa
3.67,1,nao,2.43,sim,alta
14.25,1,sim,4.94,sim,media
19.43,9,sim,7.14,sim,baixa
8.93,0,nao,4.31,nao,media
4.46,0,nao,4.19,sim,alta
4.24,1,nao,4.34,sim,alta
2.56,3,sim,6.75,sim,media
11.55,2,sim,7.52,nao,baixa
1.35,2,sim,6.88,nao,media
4.81,5,sim,3.07,sim,media
1.54,5,sim,5.97,sim,media
3.56,2,sim,5.27,nao,media
2.09,0,nao,3.54,sim,alta
17.10,9,sim,9.82,nao,baixa
1.97,5,nao,6.17,sim,media
3.50,0,nao,2.67,sim,alta
8.06,4,nao,9.01,nao,baixa
18.47,2,sim,6.89,nao,baixa
12.50,0,nao,5.74,sim,media
6.07,2,nao,7.33,nao,baixa
12.09,2,sim,7.81,nao,baixa
1.03,1,sim,4.88,sim,alta
19.91,4,sim,8.61,nao,baixa
4.04,1,nao,4.78,nao,alta
7.49,0,nao,4.32,nao,media
2.26,3,nao,4.89,nao,media
9.48,0,sim,6.74,nao,media
4.66,1,nao,4.58,sim,alta
16.30,5,nao,5.40,nao,baixa
4.94,0,sim,1.79,sim,alta
12.39,8,sim,8.50,nao,baixa
13.62,4,nao,6.94,nao,baixa
10.61,1,nao,3.62,sim,media
6.42,8,sim,9.38,nao,baixa
12.67,0,nao,4.08,sim,media
4.94,5,nao,6.20,nao,media
9.87,6,sim,7.99,nao,baixa
9.22,1,sim,4.94,nao,media
12.47,4,sim,8.82,nao,baixa
2.18,0,nao,4.77,sim,alta
4.80,1,nao,2.50,sim,alta
6.25,5,sim,8.24,sim,baixa
19.75,7,sim,9.20,nao,baixa
11.04,3,sim,9.76,nao,baixa
13.52,0,sim,3.72,nao,media
4.40,0,nao,1.50,sim,alta
2.90,1,nao,3.81,sim,alta
8.71,0,nao,3.31,nao,media
